<!DOCTYPE html>
<html>
  <head>
    <title>
      Amazon Shipping calculator
    </title>  

    <style>
      body{
        font-family: Arial;
      }
      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: 700;
        cursor: pointer;
        margin-bottom: 35px;
      }

    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }
    .cost-input{
      padding: 10px;
      font-size: 15px;
    }

    .calculator-btn{
      background-color: green;
      color: white;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 15px;
      cursor: pointer;
    }
    </style>
  </head>

  <body>

    <p>YouTube Subscribe Button</p>

    <button class="js-subscribe-button subscribe-button" onclick="Subscribe();">Subscribe</button>

      <p>Amazon Shipping Calculator</p>

      <p>Orders under $40 = +$10 Shipping.</p>

      <p>Orders over $40 = FREE Shipping.</p>

      <input class="js-cost-input cost-input" placeholder="cost of order" onkeydown="
     handleOnClickEvent(event);
      ">
      <button class="calculator-btn" onclick="
       CalculateAmount();
      ">Calculator</button>

      <p class="js-cost"></p>

      <p >Rock Paper Scissors</p>
      <a href="RockPaperScissorsGame\RockPaperScissors.html">Click here</a>

      <script>

        function Subscribe() {

          const buttonElement = document.querySelector('.js-subscribe-button');

          if (buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
          } else{
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
          }
        }

        function handleOnClickEvent(event) {
          if (event.key === 'Enter') {
        CalculateAmount();
      }
        }

        function CalculateAmount() {

          const inputElement = document.querySelector('.js-cost-input');

          let cost = Number(inputElement.value);

          if (cost < 40){
            cost = cost + 10;
          }

          document.querySelector('.js-cost').innerHTML = `$${cost}`;
        }       

      </script>
  </body>

</html>
